<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Normalize.css-->    
        <link rel="stylesheet" type="text/css" href="normalize.css">
    <!--custom style-->    
        <link rel="stylesheet" type="text/css" href="desolveProject.css">

        <title>Welcome to Disolve</title>
    </head>

    <body>

        <header id="pageHeader" role="banner">
            <hgroup>
                <h1>Desolve</h1>
                <h2>Fine Urban Photography</h2>
            </hgroup>
        </header>

        <nav id="mainNav" role="navigation">
            <h2>Site navigation</h2>
            <ul>
                <li><a href="" title="Our photo galleries" class="gallery current">Galleries<em>explore our photos</em></a></li>
                <li><a href="" title="Favorite gear" class="gear">Gear<em>Our favoriate equipment</em></a></li>
                <li><a href="" title="get in touch" class="intarct">Intract<em>contact,follow, or submit your own</em></a></li>
                <li><a href="" title="Buy our stuff" class="shop">Shop<em>buy our stuff!</em></a></li>
            </ul>

        </nav>

        <section id="content" role="main">
            <div class="mission">

            </div><!--div container-->
            <article id="latest">

            </article>
            <aside role="complementary">

            </aside>
        </section>
        <footer id="pageFooter" role="contactInfo">

        </footer>
    </body>
</html>